{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "phrma.org",
    "TenantId": "794a0e5b-d96f-4b71-a78a-4456c6b5486a",
    "ClientId": "6ffd2f73-0453-4ed0-b13d-1113d598427d",
    "CallbackPath": "/signin-oidc",
    "Scopes": "openid email profile offline_access",
    "GraphResourceId": "https://graph.microsoft.com/",
    "GraphScopes": "User.Read User.ReadBasic.All Mail.Send User.Read.All roups.Read.All Groups.ReadWrite.All Calendars.Read Calendars.Read.Shared Calendars.ReadWrite.Shared Calendars.ReadWrite.All"

  },
  "GraphSettings": {
    "Instance": "https://login.microsoftonline.com/{0}",
    "ApiUrl": "https://graph.microsoft.com/",
    "TenantId": "794a0e5b-d96f-4b71-a78a-4456c6b5486a",
    "ClientId": "6ffd2f73-0453-4ed0-b13d-1113d598427d",
    "ClientSecret": "XzAu040LT3kYjZuZKqmRCN=Hq?AxfA:]",
    "Scopes": "openid email profile offline_access",
    "GraphResourceId": "https://graph.microsoft.com/",
    "GraphScopes": "User.Read User.ReadBasic.All Mail.Send User.Read.All Groups.Read.All Groups.ReadWrite.All Calendars.Read Calendars.Read.Shared Calendars.ReadWrite.Shared Calendars.ReadWrite.All"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
